<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/style_programas.css">
</head>
<body>

    <!--seccion navbar-->
    <header>
        <nav class="navbar" aria-label="Navegación Principal">

            <a href="index.html" class="logo-luceros">
                <img src="../img/logo_LUCEROS_IFA.png" alt="Logo Luceros IFA">
            </a>

            <ul class="nav-links">
                <li><a href="#metodologia">METODOLOGÍA</a></li>

                <!-- ÍTEM DESPLEGABLE -->
                <li class="desplegable">
                    <a href="#programas" class="programas-mod" aria-haspopup="true" aria-expanded="false">PROGRAMAS</a>

                    <ul class="submenu">
                        <!-- SECCIÓN 1 -->
                        <li class="submenu-section">
                        <span class="titulo-submenu">DENTRO DEL CAMPO</span>
                        <div class="program-grid">
                            <a href="">Control, pase y conducción</a>
                            <a href="">Dominio del regate</a>
                            <a href="">Ataque y defensa de la pared</a>
                            <a href="">Golpeos</a>
                            <a href="">Conceptos defensivos</a>
                            <a href="">Conceptos ofensivos</a>
                        </div>
                        </li>

                        <!-- SECCIÓN 2 -->
                        <li class="submenu-section">
                        <span class="titulo-submenu">FUERA DEL CAMPO</span>
                        <div class="program-grid">
                            <a href="">Cómo gestionar la presión</a>
                            <a href="">Claves de la representación deportiva</a>
                            <a href="">Cómo interactuar con los árbitros</a>
                            <a href="">Aprende a alimentarte como un atleta</a>
                            <a href="">Cómo crear tu marca personal</a>
                            <a href="">Cómo llevar tus RR.SS.</a>
                        </div>
                        </li>
                    </ul>
                </li>

                <li><a href="#academia">ACADEMIA</a></li>
                <li><a href="#equipo">EQUIPO</a></li>
                <li><a href="#galeria">GALERÍA</a></li>
                <li><a href="#noticias">NOTICIAS</a></li>
                <li><a href="#por-que-alicante">¿POR QUÉ ALICANTE?</a></li>
                <li><a href="#contacto" class="contacto-mod">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <!-- seccion titulo principal formacion 360-->
        <section>
            <div class="titulo-formacion">
                <h1>FORMACIÓN 360º</h1>
                <p>
                    <span>LUCEROS International Football Academy</span> ofrece un programa de <span>'FORMACIÓN 360'</span> combina tanto la <span>excelencia deportiva</span>  como el <span>desarrollo personal</span>  de los
                    jugadores. <br> 
                    Esto implica además de brindar <span>entrenamiento técnico, táctico y físico de alto nivel</span>, ofrecer un abanico de <span>oportunidades formativas para el desarrollo personal</span> de los participantes tanto dentro como fuera del campo.
                </p>
            </div>
        </section>
    </main>

    <!-- seccion selecion de programas -->
    <section>
        <div class="con-den-fue">
            <h2>PROGRAMAS FORMATIVOS</h2>
            <h2 class="pregunta">¿Dentro o Fuera?</h2>
            <div class="cont-botones">
                <button class="btn bt-dentro">DENTRO DEL CAMPO</button>
                <button class="btn bt-fuera">FUERA DEL CAMPO</button>
            </div>
        </div>
    </section>
</body>
</html>